{
  "name": "digital-spectr/ds-bitrix-event-handlers",
  "description": "Event Handlers",
  "license": "MIT",
  "keywords": [
    "helpers",
    "bitrix",
    "Битрикс",
    "event handlers"
  ],
  "type": "library",
  "authors": [
    {
      "name": "DigitalSpectr",
      "email": "man@digital-spectr.ru"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0"
  },
  "extra":{
    "installer-paths":{
      "local/php_interface/ds_bitrix_event_handlers": ["digital-spectr/ds-bitrix-event-handlers"]
    }
  }

}